# bluetalkie

./: .gitignore  .travis.yml  pom.xml
bluetalkie.as/app/: build.gradle
bluetalkie.as/app/src/main/: AndroidManifest.xml
bluetalkie.as/app/src/main/java/ki/bluetalkie/activity/: Preferences.java
bluetalkie.as/app/src/main/java/ki/bluetalkie/service/: ChannelService.java  IChannelService.java
bluetalkie.as/app/src/main/res/menu/: channel.xml
bluetalkie.as/gradle/wrapper/: gradle-wrapper.properties
doc/: talkie.xcf
oldmavenproject/: AndroidManifest.xml  local.properties  pom.xml
oldmavenproject/res/layout/: channel.xml  preferences.xml
oldmavenproject/src/ki/bluetalkie/activity/: JoinChannel.java
oldmavenproject/src/ki/bluetalkie/service/: ChannelService.java  IChannelService.java  ProtocolPacket.java
res/layout/: join_channel.xml  join_channel_row.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-it/: strings.xml
src/ki/bluetalkie/activity/: Channel.java  JoinChannel.java  Main.java  Preferences.java
src/ki/bluetalkie/service/: ChannelService.java  IChannelService.java  ProtocolPacket.java
